<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff029afb">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageLogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        />


    <TextView android:text="Vous êtes déjà au Cnam ?"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageLogo"
        android:id="@+id/textCnam"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/btn_degrade_blanc"
        android:text="Chercher une salle"
        android:id="@+id/buttonSalle"
        android:onClick="findSalle"
        android:layout_below="@+id/textCnam"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pas encore au Cnam? Le bâtiment se situe au 292 rue Saint-Martin, 75003 Paris."
        android:id="@+id/textMaps"
        android:layout_below="@+id/buttonSalle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/btn_degrade_blanc"
        android:text="Localiser avec Google Maps"
        android:id="@+id/buttonMaps"
        android:onClick="goToMap"
        android:layout_below="@+id/textMaps"
        android:layout_centerHorizontal="true"
         />
    </RelativeLayout>


</RelativeLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        android:layout_gravity="start"
        app:menu="@menu/navmenu"
        />


</android.support.v4.widget.DrawerLayout>