<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#ff029afb">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageLogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        />


    <TextView android:text="Vous êtes déjà au Cnam ?"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageLogo"
        android:id="@+id/textCnam"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/btn_degrade_blanc"
        android:text="Chercher une salle"
        android:id="@+id/buttonSalle"
        android:onClick="findSalle"
        android:layout_below="@+id/textCnam"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pas encore au Cnam? Le bâtiment se situe au 292 rue Saint-Martin, 75003 Paris."
        android:id="@+id/textMaps"
        android:layout_below="@+id/buttonSalle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/btn_degrade_blanc"
        android:text="Localiser avec Google Maps"
        android:id="@+id/buttonMaps"
        android:onClick="goToMap"
        android:layout_below="@+id/textMaps"
        android:layout_centerHorizontal="true"
         />


</RelativeLayout>
