<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.abcd.projetcnam.MySurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mySurfaceView"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="Button"
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/triang30vert"
            android:onClick="goToOther"></Button>
        <Button
            android:text="Button"
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/triang30vert"></Button>
    </LinearLayout>
</FrameLayout>