<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matiere enseignee"
        android:textAppearance="?android:textAppearanceMedium"
        android:id="@+id/matiereText"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editMatiere"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date et heure "
        android:textAppearance="?android:textAppearanceMedium"
        android:id="@+id/dateText"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editDate"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:onClick="dateOnClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="Numero de l acces"
        android:id="@+id/roomText"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal" />


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="Activer une notification 2 heures avant"
        android:id="@+id/alarmText"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal" />


    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alarm 1"
        android:layout_gravity="center_horizontal"
        android:id="@+id/toggleAlarm" android:checked="false"
        android:textOff="Non" android:textOn="Oui"/>


    <Button
        style="@style/bluebutton"
        android:text="AJOUTER DANS L'EMPLOI DU TEMPS"
        android:id="@+id/buttonRegister"
        android:layout_marginBottom="30dp"
        android:onClick="registerData"
        android:layout_gravity="center_horizontal" />

    <Button
        style="@style/bluebutton.petit"
        android:text="RETOUR A L'EMPLOI DU TEMPS"
        android:id="@+id/buttonData"
        android:onClick="visitData"
        android:layout_gravity="center_horizontal" />



</LinearLayout>